# VGCataloger

./: .gitignore  VGCataloger.sln  package-lock.json  package.json
VGCataloger.Server/: Program.cs  VGCataloger.Server.csproj  VGCataloger.Server.http  WeatherForecast.cs  appsettings.json
VGCataloger.Server/Controllers/: CatalogsController.cs  DevelopersController.cs  GamesController.cs  GenresController.cs  LovControllerBase.cs  PlatformsController.cs  PublishersController.cs  StatusesController.cs  SteamController.cs  TagsController.cs  WeatherForecastController.cs
VGCataloger.Server/DTOs/: GameDto.cs  PagedResult.cs  SteamAppDetailsDto.cs
VGCataloger.Server/Data/: AppDbContext.cs  games.json  vgcataloger.db
VGCataloger.Server/Models/: Catalog.cs  Developer.cs  Game.cs  GameCatalog.cs  GameDeveloper.cs  GameGenre.cs  GamePlatform.cs  GamePublisher.cs  GameStatus.cs  GameTag.cs  Genre.cs  INamedEntity.cs  Platform.cs  Publisher.cs  Status.cs  Tag.cs
VGCataloger.Server/Properties/: launchSettings.json
VGCataloger.Server/Services/: GamesQuery.cs  GamesService.cs  IGamesService.cs  SteamStartupService.cs
VGCataloger.Tests/: GamesServiceTests.cs  VGCataloger.Tests.csproj
vgcataloger.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
vgcataloger.client/obj\Debug/: \package.g.props
vgcataloger.client/src/: App.css  App.tsx  index.css
vgcataloger.client/src/components/: AddGameForm.tsx  FilterBar.tsx  GameManager.css  GameManager.tsx  GamesTable.tsx  LovManager.css  LovManager.tsx  MultiSelectField.tsx  TitleAutocompleteField.tsx  ToastContainer.tsx  types.ts  useLovData.ts  useToast.ts
